{
  "name": "simplified-dateformat",
  "version": "1.0.0",
  "description": "A npm that converts default date into desired format in different languages.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjiv576/simplified-dateFormat.git"
  },
  "author": "Sanjiv Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjiv576/simplified-dateFormat/issues"
  },
  "homepage": "https://github.com/sanjiv576/simplified-dateFormat#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
